.article-content{
  margin: 50px 0;
  .article-container{
    padding: 20px 20px;
    background-color: #fff;
  }
  .article-main{
    font-size: 16px;
    font-family: "Times New Roman", "Microsoft Jhenghei", "Microsoft YaHei", "apple color emoji", "segoe ui emoji", "noto color emoji", "android emoji", emojisymbols, "emojione mozilla", "twemoji mozilla", "segoe ui symbol", serif;
    color: #666;
    line-height: 150%;
  }
}
