.outline-title{
  font-size: 26px;
  margin-bottom: 16px;
  text-align: center;
  font-weight: bold;
  color: #2d2d2d;
  font-family: "Microsoft Jhenghei","Microsoft YaHei",serif,consolas, Menlo, 'PingFang SC', 'Microsoft YaHei', monospace;;
}
.entry-meta{
  text-align: center;
  font-size: 12px;
  color: #9e9e9e;
  font-family: "Times New Roman","Microsoft Jhenghei","Microsoft YaHei",apple color emoji,segoe ui emoji,noto color emoji,android emoji,emojisymbols,emojione mozilla,twemoji mozilla,segoe ui symbol,serif;
  li{
    list-style: none;
    display: inline-block;
    padding: 0 4px;
  }
}
.entry-excerpt{
  text-align: left;
  line-height: 200%;
}
