.home-layout{
  width: 100%;
  min-height: 100%;
  height: auto;
  //导航栏样式
  .home-header{
    padding: 0;
    width: 100%;
    min-height: 64px;
    background-color: #fff;
    .header-left{
      min-height: 64px;
      line-height: 64px;
      .header-dropdown-icon{
        display: none;
      }
    }
    .header-right{
      min-height: 64px;
      line-height: 75px;

      .header-nav{
        min-height: 64px;
        line-height: 64px;
        float: right;
      }
    }

  }
  .home-content{
    #bottom-bar{
      display: none;
    }
    .side-bar{
      margin: 50px 0;
      .side-avatar{
        padding: 20px;
        margin-bottom: 40px;
        text-align: center;
        background-color: rgba(255,255,255,0.8);
        box-shadow: 0 0 1px rgba(0,0,0,0.15);
        .avatar{
          width: 152px;
          height: 152px;
        }
      }
      .like-me{
        margin-bottom: 40px;
        padding: 6px 0 0 0;
        text-align: center;
        background-color: rgba(255,255,255,0.8);
        box-shadow: 0 0 1px rgba(0,0,0,0.15);
        color: rgba(229,28,35,1);
        cursor: pointer;
        font-family: "Times New Roman","Microsoft Jhenghei","Microsoft YaHei",apple color emoji,segoe ui emoji,noto color emoji,android emoji,emojisymbols,emojione mozilla,twemoji mozilla,segoe ui symbol,serif;
        .like-me-text{
          font-size: 26px;
        }
        .heart-icon{
          font-size: 40px;
        }
      }
      .hot-articles{
        background-color: rgba(255,255,255,0.8);
        box-shadow: 0 0 1px rgba(0,0,0,0.15);
        padding: 10px 10px 0 10px;
        li{
          display: flex;
          padding-bottom: 10px;
          .avatar{
            flex-shrink: 0;
          }
          .desc-text{
            display: inline-block;
            margin-left: 10px;
            flex-shrink: 1;
            span{
              display: inline-block;
              color: #2d2d2d;
              font-size: 14px;
              font-family: "Open Sans", sans-serif;
              line-height: 160%;
            }
            .push-time{
              font-size: 12px;
              color: #9e9e9e;
              font-family: "Times New Roman","Microsoft Jhenghei","Microsoft YaHei",apple color emoji,segoe ui emoji,noto color emoji,android emoji,emojisymbols,emojione mozilla,twemoji mozilla,segoe ui symbol,serif;
            }
          }
        }
      }
    }
  }
  //底部样式
  .home-footer{
    text-align: center;
  }
}

// 导航栏 响应式
@media only screen and (max-width: 576px) {
  .home-header .header-left .header-dropdown-icon {
    display: block !important;
    position: absolute;
    font-size: 14px;
    right: 30px;
    top: 25px;
    width: 16px;
    height: 22px;
    z-index: 1;
  }
}

@media only screen and (max-width: 990px){
  #bottom-bar{
    display: block !important;
  }
}